<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .contenedor{
            background-color: rgba(122,123,123,0.2);
        }*/
        .body{
            margin: 0%;
        }
        .uno{
            background-color: red;
            width: 49%;
            display: inline-block;
            height: 100vh;
            /*width: 250px;
            /* el display no generan una nueva linea pero i un width y un higdth */
        }
        .dos{
            background-color: green;
            width: 49%;
            height: 100vh;
            display: inline-block;
        }
        .tres{
            background-color: orange;
            display: inline;
        }
        .cuatro{
            background-color: yellow;
            display: block;
        }
        /*
        body{
            margin: 0%;
        }
        /*
        html{
            font-size: 5px;
        }*/
        /*
        .forma1{
            background-color: blueviolet;
            /* width: 50%;*/
            /*
            width: 100vw;
            height: 100vh;
            font-size: 3rem; /*tamano 32px
            color: azure;
        }.forma2{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            /*height: 250px;
            color: azure;
            font-weight: bolder;
        }
        .forma1{
            background-color: red;
            width: 250px;
            height: 250px;
            /*padding-top: 125px;
            padding-left: 50px;
            padding-right: 25;
            padding: 125px 50px 25px 75px;
            /*border-top: 15px solid orange;
            border: 12px solid yellow;
            margin: 25px;
        }
        .span1{
            background-color: blue;
            color: white;
            width: 350px;
            height: 500px;
        }
        .span2{
            background-color: blue;
            color: white;
            padding: 25px;
            border: orange;
            margin: 15px;
            /*
            width: 350px;
            height: 500px;
        }*/
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="uno">contenido 1</div>
        <div class="dos">contenido 2</div>
        <div class="tres">contenido 3</div>
        <span class="cuatro">contenido 4</span>
    </div>
    <!--
    <div class="forma1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius consequatur ratione pariatur hic eaque ea suscipit fuga autem. Eius vel mollitia expedita ea vero repellat, nulla libero animi porro rerum!
    </div>
    <!--los elementos de linea no hacen caso en width y height 
    <span class="span1">
        HOLA MUNDO
    </span>
    <span class="span2">
        ADIOS MUNDO
    </span>-->
</body>
</html>